<html>
    <head>
        <style>
            #example1 {
                display: inline;
            }

            #example2 {
                background-color: purple;
                display: none;
            }

            #example3 {
                background-color: green;
            }

            #example4 {
                display: inline;
            }

        </style>
    </head>

    <body>
        <p id="example1">Lorem ipsum <p id="example4" style="background-color: yellow;">Dolor</p> sit amet consectetur.</p> <p>Lorem abc</p>
        <p id="example2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint dignissimos magnam dolore, eaque vel aliquid quasi officiis dicta libero labore sit maxime. Quibusdam ipsam optio harum esse voluptas nesciunt consequuntur.</p>
        <span id="example3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam possimus, ratione amet deleniti perferendis magnam error aliquam! Fugit amet quae fuga alias ad suscipit, pariatur sapiente eum ut sunt obcaecati.</span>
    </body>
</html>